.main-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "img1 img1 img1 img2 img2 img2"
    "img3 img3 img4 img4 img5 img5";
  gap: 10px;
  margin-bottom: 40px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "img1 img1 img1 img2 img2 img2"
    "img3 img3 img3 img4 img4 img4"
    "img5 img5 img5 img5 img5 img5";
  gap: 10px;
}

.grid-item1,
.grid-item2 {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  opacity: 0;
  transform: translateY(0); /* 초기 위치 설정 */
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.grid-item1.visible,
.grid-item2.visible {
  opacity: 1;
  transform: translateY(0); /* 나타날 때 위치 */
}

.grid-item1.img1,
.grid-item1.img3,
.grid-item1.img4 {
  transform: translateX(-20%);
}

.grid-item1.img2,
.grid-item1.img5 {
  transform: translateX(20%);
}

.grid-item2.img1,
.grid-item2.img3,
.grid-item2.img5 {
  transform: translateY(-20%);
}

.grid-item2.img2,
.grid-item2.img4 {
  transform: translateY(20%);
}

.grid-item1.visible.img1,
.grid-item1.visible.img3,
.grid-item1.visible.img4,
.grid-item2.visible.img1,
.grid-item2.visible.img3,
.grid-item2.visible.img5 {
  transform: translateY(0);
}

.grid-item1.visible.img2,
.grid-item1.visible.img5,
.grid-item2.visible.img2,
.grid-item2.visible.img4 {
  transform: translateY(0);
}

.grid-item1.img1 {
  grid-area: img1;
}

.grid-item1.img2 {
  grid-area: img2;
}

.grid-item1.img3 {
  grid-area: img3;
}

.grid-item1.img4 {
  grid-area: img4;
}

.grid-item1.img5 {
  grid-area: img5;
}

.grid-item2.img1 {
  grid-area: img1;
}

.grid-item2.img2 {
  grid-area: img2;
}

.grid-item2.img3 {
  grid-area: img3;
}

.grid-item2.img4 {
  grid-area: img4;
}

.grid-item2.img5 {
  grid-area: img5;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.grid-btn {
  display: inline-block;
  padding: 10px 20px;
  color: black;
  background-color: white;
  text-decoration: none;
  font-size: 1rem;
  margin-top: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  border: none;
  text-shadow: none;
}

.grid-btn:hover {
  background-color: rgb(218, 218, 218);
}

.img_caption1 {
  font-weight: 700;
  font-size: clamp(1.5rem, 3vw, 3rem);
  margin-bottom: 10px;
  white-space: nowrap;
}

.img_caption2 {
  font-weight: 400;
  font-size: clamp(1rem, 2vw, 2rem);
  margin-bottom: 10px;
  white-space: nowrap;
}

.grid-btn2 {
  color: white;
  text-decoration: none;
  position: relative;
}

.grid-btn2::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: currentColor;
  transition: width 0.3s;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.grid-btn2:hover::after {
  width: 100%;
}

.grid-btn2 span {
  margin-left: 10px;
  font-size: 1.2rem;
  transition: margin-left 0.3s;
}

.grid-btn2:hover span {
  margin-left: 15px;
}

.black_caption {
  color: black;
}

@media (max-width: 850px) {
  .grid-container,
  .grid-container2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .grid-item1,
  .grid-item2 {
    width: 100%;
  }

  .overlay {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
